<!DOCTYPE html>
<html leang='en'>
    <head>
        <meta charset="UTF-8">
        <title>MY WEBSITE</title>
    </head>
    <body>
        <div>
            <h1>Siddharth Taneja</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deleniti consequuntur nihil</p>
            <img src="https://img.icons8.com/android/24/000000/home.png"/>
            <a href="#" target="blank">CHECKOUT</a>
        </div>
        <div>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <img src="https://images.unsplash.com/photo-1590098563734-bcea80ce34c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
             width=25%/>
             <div>
                 <h3>Feature 1</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                    Reprehenderit maiores aperiam assumenda deleniti hic.</p>
             </div>
             <div>
                <h3>Feature 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                   Reprehenderit maiores aperiam assumenda deleniti hic.</p>
            </div>
            <div>
                <h3>Feature 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                   Reprehenderit maiores aperiam assumenda deleniti hic.</p>
            </div>                         
        </div>
        <div>
            <h2>our best project</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui ocia deserunt mollit est laborum.
                </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1585829365295-ab7cd400c167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            width="50%"/>
            <h3>Title of the news</h3>
            <p>Temporibus autem quibusdam et aut ociis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae</p>
            <div>
                <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                width="25%"/>
                <h3>Title of the news</h3>
                <p>Temporibus autem quibusdam et aut ociis debitis aut rerum necessitatibus saepe eveniet ut et</p>
                <img src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="25%"/>
                <h3>Title of the news</h3>
                <p>Temporibus autem quibusdam et aut ociis debitis aut rerum necessitatibus saepe eveniet ut et</p>            
            </div>
        </div>
        <div>
            <h2>My best project</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui ocia deserunt mollit est laborum.</p>            
            <div>
                <a>project1 </a><a>project2 </a><a>project3 </a>
                <a>project4 </a><a>project5 </a><a>project6 </a>
            </div>
        </div>
        <div>
            <h2>Testimonial</h2>
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" width="25%>"
            <p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id ociis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur
                praesentium iste impedit quidem dolor veniam</q></p>
            <h3>Anna Deynah<br>
                Founder at ET Company</h3>
            <img src="https://img.icons8.com/flat_round/64/000000/four-of-five-stars.png"/>
            <p>I am a self motivated Person who is ready to jump into the industry to learn new
                things and contribute for the organisation</p>>
            <nav>
                <a href="#">CONTACT ME</a>
            </nav>     
        </div>
        <div>
        <h2>Blogs</h2>
        </br>
        <h4 style="color: red;">blogs</h4>
        <h3>css</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p>
            <button type="button">button</button>     
        </br>
        <h4 style="color: red;">blogs</h4>            
            <h3>html</h3>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p>
            <button type="button">button</button> 
            </br>
            <h4 style="color: red;">blogs</h4>                
                <h3>javascript</h3>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p>
                <button type="button">button</button>                               
        </div>
        <div>
            <h2>Contact me</h2>
            <p> amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident
                voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam</p>
            <address>
                <p>Name</p><input type="text"/>
                <p>email</p><input type="text"/>
                <p>subject</p><input type="text"/>
                <p>your messaage</p><input type="text"/>
                <p><button type="button">SEND</button></p>
            </address>
            <div>
                <p><img src="https://img.icons8.com/ios-filled/50/000000/taxi-location.png"/>dee tee manipal</p>
                <p><img src="https://img.icons8.com/android/24/000000/phone.png"/> 0733-2946877</p>
                <p><img src="https://img.icons8.com/ios-filled/24/000000/important-mail.png"/>xyz@gmail.com"</p>
                <br>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="1.5%"/></a>
                <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png"width="1.5%"/></a>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/whatsapp.png"width="1.5%"/></a>
            </div>
        </div>
    </body>
</html>
